image:
  name: ghcr.io/datapunchorg/helm-hive-metastore
  tag: main-1650750672

postgresServerHost: postgres-postgresql.default.svc.cluster.local
postgresServerPort: 5432
postgresUserName: postgres
postgresUserPassword: xxx
metastoreDatabaseName: metastore_db

metastoreSite:
  metastoreUris: thrift://xxx:9083
  metastoreWarehouseDir: file:///tmp/

resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 1
    memory: 1Gi
