image:
  name: ghcr.io/datapunchorg/helm-hive-metastore
  tag: main-1650942144

jdbcDriverName: org.postgresql.Driver

dbConnectionString: jdbc:postgresql://postgresql.hive-01.svc.cluster.local:5432/metastore_db
dbUserName: postgres
dbUserPassword: xxx
metastoreDatabaseName: metastore_db

metastoreUris: thrift://xxx:9083
metastoreWarehouseDir: file:///tmp/
