apiVersion: v1
appVersion: 3.0.0
description: The Apache Hive ™ data warehouse software facilitates reading, writing, and managing large datasets
  residing in distributed storage using SQL. Structure can be projected onto data already in storage. A command 
  line tool and JDBC driver are provided to connect users to Hive.
home: https://hive.apache.org/
icon: https://hive.apache.org/images/hive_logo_medium.jpg
maintainers:
- email: amommendes@hotmail.com
  name: amommendes
name: hive-metastore
sources:
- https://github.com/apache/hive
- https://github.com/gradiant/charts
version: 0.1.1
